{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\v11.0;Database=sample1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Data": {
    "DefaultConnection": {
        "ConnectionString": "Host=localhost;User ID=sample1;Password=sample1;Database=sample1;Pooling=true;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
